quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dre
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oma
quarkus.extensions.jdbc.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update



#signing key
#smallrye.jwt.sign.key.location=./privateKey.pem
#smallrye.jwt.sign.key.location=keys/jwt-signing-key.txt
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth.mechanism=bearer

#quarkus.smallrye-jwt.public-key=classpath:public-key.pem








quarkus.http.cors=true
#quarkus.hibernate.orm.database.generation=update
#quarkus.hibernate-orm.database.default_sequence_increment_size=1

# Autoriser les origines spécifiques
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8081

# Autoriser les méthodes spécifiques (GET, POST, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Autoriser les en-têtes spécifiques
#quarkus.http.cors.headers=Content-Type,Authorization


quarkus.oidc.auth-server-url=http://localhost:8081/realms/oma

quarkus.oidc.client-id=quarkus-client
quarkus.oidc.credentials.secret=Ulb4eedexOT9Kgw9TzBaqi458JJM3peh
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true



#
#quarkus.smallrye-openapi.security-scheme=oidc
#quarkus.smallrye-openapi.security-scheme-name=Keycloak
#quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8081/realms/oma/.well-known/openid-configuration



# Default policies : permit , deny, authenticated
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

#@PermitAll ->permit
#quarkus.http.auth.permission.public-api.paths=/q/swagger-ui/*, /q/openapi
#quarkus.http.auth.permission.public-api.policy=permit

#quarkus.keycloak.policy-enforcer.paths.public.path=/prescripteur/*
#quarkus.keycloak.policy-enforcer.paths.public.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public11.path=/teste/*
#quarkus.keycloak.policy-enforcer.paths.public11.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public1.path=/q/swagger-ui/*
#quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public2.path=/q/openapi
#quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public3.path=/teste/periode/get
#quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public4.path=/teste/fournisseur/get
#quarkus.keycloak.policy-enforcer.paths.public4.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public5.path=/teste/brouillon/get
#quarkus.keycloak.policy-enforcer.paths.public5.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public6.path=/prescripteur/rubrique/get
#quarkus.keycloak.policy-enforcer.paths.public6.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public7.path=/prescripteur/titre/get
#quarkus.keycloak.policy-enforcer.paths.public7.enforcement-mode=DISABLED

