quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dre
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oma
quarkus.extensions.jdbc.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update



#signing key
smallrye.jwt.sign.key.location=./privateKey.pem
#smallrye.jwt.sign.key.location=keys/jwt-signing-key.txt
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth.mechanism=bearer
#quarkus.smallrye-jwt.public-key=classpath:public-key.pem


#smallrye.jwt.sign.key.location=../jwt/privatekey.pem
#mp.jwt.verify.issuer=votre-application
#mp.jwt.verify.publickey.location=../jwt/publickey.pem

###############################################################
#Créer un security-jwt-quickstart/src/main/resources/jwt/publicKey.pem
mp.jwt.sign.key.location=file:./privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem




#quarkus.http.root-path=/front-end
quarkus.http.cors=true
#quarkus.hibernate.orm.database.generation=update
#quarkus.hibernate-orm.database.default_sequence_increment_size=1

# Autoriser les origines spécifiques
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8081

# Autoriser les méthodes spécifiques (GET, POST, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Autoriser les en-têtes spécifiques
quarkus.http.cors.headers=Content-Type,Authorization

#quarkus.keycloak.auth-server-url = "http://localhost:8081/auth/realms/quarkus"
#quarkus.keycloak.realm = "quarkus"
#quarkus.keycloak.client-id = "quarkus-app"
#quarkus.keycloak.secret = "secret"

#https://quarkus.io/guides/security-authentication-mechanisms
######### oauth2
quarkus.oauth2.client-id=frontclient
quarkus.oauth2.client-secret=vvQK17E6iRTWB87VauxbvtWJ6mSLnl5C
quarkus.oauth2.introspection-url=http://localhost:8081/realms/oma/protocol/openid-connect/token/introspect

